In [2]:
import pandas as pd

In [3]:
import time

In [4]:
start = time.time()
df = pd.read_excel("PS_INFO.xlsx")
end = time.time()
elapsed = end - start

print(elapsed)

14.260392427444458

In [29]:
df.to_excel('nom_du_fichier_modifie.xlsx', index=False)

In [37]:
start = time.time()
df = pd.read_excel('nom_du_fichier_modifie.xlsx')
end = time.time()
elapsed = end - start

print(elapsed)

8.533998966217041

In [22]:
# Find the columns where each value is null
cols_vides = [col for col in df.columns if df[col].isnull().all()]
# Drop these columns from the dataframe
df.drop(cols_vides, axis=1,inplace=True)

In [48]:
display(df)

,ID,Groupe,Sexe,Date de naissance,Nationalité,Boursier,Libellé établissement,Commune établissement,Département établissement,Série diplôme,...,Moyenne candidat en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne classe en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Type de saisie en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne candidat en Enseignement moral et civique Trimestre 3.1,Moyenne classe en Enseignement moral et civique Trimestre 3.1,Moyenne plus basse en Enseignement moral et civique Trimestre 3.1,Moyenne plus haute en Enseignement moral et civique Trimestre 3.1,Type de saisie en Enseignement moral et civique Trimestre 3.1,Type de saisie en Economie et gestion hôtelière Trimestre 3.1,Type de saisie en Enseignement scientifique alimentation - environnement Trimestre 3.1
0,1,7415,M,2002-02-15,Hors UE,Non boursier,Lycée D'Altitude,Briançon,5.0,Scientifique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,142309,M,2002-07-05,FR,Non boursier,NaN,NaN,NaN,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAN,NaN,NaN
2,3,7415,M,2003-07-01,FR,Non boursier,LEA-CFI L'école connectée au futur de l'industrie,Orly,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,7415,M,2003-04-07,FR,Non boursier,Université de Paris,Paris 6e Arrondissement,75.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,7415,M,2003-03-28,FR,Non boursier,EPF Paris-Cachan,Cachan,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,4601,7415,M,2004-10-22,FR,Non boursier,Lycée Bernard Palissy,Boissy-Saint-Léger,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4601,4602,7415,M,2004-07-03,Hors UE,Non boursier,NaN,NaN,NaN,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4602,4603,7415,F,2004-06-25,FR,Non boursier,Lycée Saint Exupéry,Mantes-la-Jolie,78.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4603,4604,142309,M,2003-05-02,FR,Non boursier,Lycée Galilée,Cergy,95.0,Sciences et Technologies de l'Industrie et du ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ETA,NaN,NaN
4604,4605,142309,M,2004-03-22,UE,Boursier du secondaire,Lycée Jacques Feyder,Epinay-sur-Seine,93.0,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df

,ID,Groupe,Sexe,Date de naissance,Nationalité,Boursier,Libellé établissement,Commune établissement,Département établissement,Série diplôme,...,Moyenne candidat en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne classe en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Type de saisie en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne candidat en Enseignement moral et civique Trimestre 3.1,Moyenne classe en Enseignement moral et civique Trimestre 3.1,Moyenne plus basse en Enseignement moral et civique Trimestre 3.1,Moyenne plus haute en Enseignement moral et civique Trimestre 3.1,Type de saisie en Enseignement moral et civique Trimestre 3.1,Type de saisie en Economie et gestion hôtelière Trimestre 3.1,Type de saisie en Enseignement scientifique alimentation - environnement Trimestre 3.1
0,1,7415,M,2002-02-15,Hors UE,Non boursier,Lycée D'Altitude,Briançon,5.0,Scientifique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,142309,M,2002-07-05,FR,Non boursier,NaN,NaN,NaN,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAN,NaN,NaN
2,3,7415,M,2003-07-01,FR,Non boursier,LEA-CFI L'école connectée au futur de l'industrie,Orly,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,7415,M,2003-04-07,FR,Non boursier,Université de Paris,Paris 6e Arrondissement,75.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,7415,M,2003-03-28,FR,Non boursier,EPF Paris-Cachan,Cachan,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,4601,7415,M,2004-10-22,FR,Non boursier,Lycée Bernard Palissy,Boissy-Saint-Léger,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4601,4602,7415,M,2004-07-03,Hors UE,Non boursier,NaN,NaN,NaN,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4602,4603,7415,F,2004-06-25,FR,Non boursier,Lycée Saint Exupéry,Mantes-la-Jolie,78.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4603,4604,142309,M,2003-05-02,FR,Non boursier,Lycée Galilée,Cergy,95.0,Sciences et Technologies de l'Industrie et du ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ETA,NaN,NaN
4604,4605,142309,M,2004-03-22,UE,Boursier du secondaire,Lycée Jacques Feyder,Epinay-sur-Seine,93.0,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
import openpyxl

In [25]:
len(df)

4605

In [8]:
dfm = df["Moyenne plus basse en Pratiques sociales et culturelles Trimestre 3"]
dfm.sort_values('Moyenne plus basse en Pratiques sociales et culturelles Trimestre 3')

C:\Users\karim\AppData\Local\Temp\ipykernel_6016\599934803.py:2: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  dfm.sort_values('Moyenne plus basse en Pratiques sociales et culturelles Trimestre 3')

ValueError: No axis named Moyenne plus basse en Pratiques sociales et culturelles Trimestre 3 for object type Series

In [50]:
df_tt={}
for i in range(len(df)):
    Name = str(df["Série diplôme"][i])
    Valeur = int(df["Groupe"][1])
    df_tt[Name] = Valeur

In [51]:
Moyenne candidat en Technologies de l'Informatique et du Multimédia Trimestre 3.1

   Scientifique  \
0        142308

   Sciences et Technologies de l'Industrie et du Développement Durable  \
0                                             142308

   Sciences et Technologies du Management et de la Gestion  Série Générale  \
0                                             142308                142308

   Economique et social  Littéraire  Professionnelle    DAEU  Générale  \
0                142308      142308           142308  142308    142308

   Technologique  Baccalauréat International  \
0         142308                      142308

   Sciences et technologies de la santé et du social  \
0                                             142308

   Sciences et technologie de laboratoire
0                                  142308

In [28]:
df.sort_values(by = "Moyenne candidat en Technologies de l'Informatique et du Multimédia Trimestre 3.1")

,ID,Groupe,Sexe,Date de naissance,Nationalité,Boursier,Libellé établissement,Commune établissement,Département établissement,Série diplôme,...,Moyenne candidat en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne classe en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Type de saisie en Technologies de l'Informatique et du Multimédia Trimestre 3.1,Moyenne candidat en Enseignement moral et civique Trimestre 3.1,Moyenne classe en Enseignement moral et civique Trimestre 3.1,Moyenne plus basse en Enseignement moral et civique Trimestre 3.1,Moyenne plus haute en Enseignement moral et civique Trimestre 3.1,Type de saisie en Enseignement moral et civique Trimestre 3.1,Type de saisie en Economie et gestion hôtelière Trimestre 3.1,Type de saisie en Enseignement scientifique alimentation - environnement Trimestre 3.1
2955,2956,142309,M,2004-09-25,FR,Non boursier,Lycée agricole de l'Oise - Airion / Beauvais,Airion,60.0,Sciences et Technologies de l'agronomie et du ...,...,13.37,13.55,ETA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,7415,M,2002-02-15,Hors UE,Non boursier,Lycée D'Altitude,Briançon,5.0,Scientifique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,142309,M,2002-07-05,FR,Non boursier,NaN,NaN,NaN,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAN,NaN,NaN
2,3,7415,M,2003-07-01,FR,Non boursier,LEA-CFI L'école connectée au futur de l'industrie,Orly,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,7415,M,2003-04-07,FR,Non boursier,Université de Paris,Paris 6e Arrondissement,75.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,4601,7415,M,2004-10-22,FR,Non boursier,Lycée Bernard Palissy,Boissy-Saint-Léger,94.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4601,4602,7415,M,2004-07-03,Hors UE,Non boursier,NaN,NaN,NaN,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4602,4603,7415,F,2004-06-25,FR,Non boursier,Lycée Saint Exupéry,Mantes-la-Jolie,78.0,Série Générale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4603,4604,142309,M,2003-05-02,FR,Non boursier,Lycée Galilée,Cergy,95.0,Sciences et Technologies de l'Industrie et du ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ETA,NaN,NaN
4604,4605,142309,M,2004-03-22,UE,Boursier du secondaire,Lycée Jacques Feyder,Epinay-sur-Seine,93.0,Sciences et Technologies du Management et de l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
h1 = {
    7414 : { 1 : "Baccalauréat International",2:"DAEU",3:"Economique et social",4:"Générale",5:"Professionelle",6:"Littéraire",7:"Scientifique",8:"Série Générale",9:"Technologie"},
    7415 : { 1 : "Baccalauréat International",2:"DAEU",3:"Economique et social",4:"Générale",5:"Professionelle",6:"Littéraire",7:"Scientifique",8:"Série Générale",9:"Technologie"},
    10600 : { 1 : "Baccalauréat International",2:"DAEU",3:"Economique et social",4:"Générale",5:"Professionelle",6:"Littéraire",7:"Scientifique",8:"Série Générale",9:"Technologie"}    
}
h2 = {
    142308 : {1:"Sciences et technologie de laboratoire",2:"Sciences et technologies de la santé et du social",3:"Sciences et Technologies de l'Industrie et du Développement Durable",4:"Sciences et Technologies du Management et de la Gestion"},
   142309 : {1:"Sciences et technologie de laboratoire",2:"Sciences et technologies de la santé et du social",3:"Sciences et Technologies de l'Industrie et du Développement Durable",4:"Sciences et Technologies du Management et de la Gestion"}, 
142310 : {1:"Sciences et technologie de laboratoire",2:"Sciences et technologies de la santé et du social",3:"Sciences et Technologies de l'Industrie et du Développement Durable",4:"Sciences et Technologies du Management et de la Gestion"}
}

In [27]:
h1 = {
    
    7415 : { 1 : "Baccalauréat International",2:"DAEU",3:"Economique et social",4:"Générale",5:"Professionelle",6:"Littéraire",7:"Scientifique",8:"Série Générale",9:"Technologie"},

   4:"Sciences et Technologies du Management et de la Gestion"},
   142309 : {1:"Sciences et technologie de laboratoire",2:"Sciences et technologies de la santé et du social",3:"Sciences et Technologies de l'Industrie et du Développement Durable",4:"Sciences et Technologies du Management et de la Gestion"}, 
142310 : {1:"Sciences et technologie de laboratoire",2:"Sciences et technologies de la santé et du social",3:"Sciences et Technologies de l'Industrie et du Développement Durable",4:"Sciences et Technologies du Management et de la Gestion"}
}

In [28]:
from math import isnan
cd= pd.DataFrame(h1)
cd.head(10)

,7414,7415,10600,142308,142309,142310
1,Baccalauréat International,Baccalauréat International,Baccalauréat International,Sciences et technologie de laboratoire,Sciences et technologie de laboratoire,Sciences et technologie de laboratoire
2,DAEU,DAEU,DAEU,Sciences et technologies de la santé et du social,Sciences et technologies de la santé et du social,Sciences et technologies de la santé et du social
3,Economique et social,Economique et social,Economique et social,Sciences et Technologies de l'Industrie et du ...,Sciences et Technologies de l'Industrie et du ...,Sciences et Technologies de l'Industrie et du ...
4,Générale,Générale,Générale,Sciences et Technologies du Management et de l...,Sciences et Technologies du Management et de l...,Sciences et Technologies du Management et de l...
5,Professionelle,Professionelle,Professionelle,NaN,NaN,NaN
6,Littéraire,Littéraire,Littéraire,NaN,NaN,NaN
7,Scientifique,Scientifique,Scientifique,NaN,NaN,NaN
8,Série Générale,Série Générale,Série Générale,NaN,NaN,NaN
9,Technologie,Technologie,Technologie,NaN,NaN,NaN

In [48]:
cd= pd.DataFrame(h2)
cd.head(8)

,142308,142309
1,Sciences et technologie de laboratoire,Sciences et technologie de laboratoire
2,Sciences et technologies de la santé et du social,Sciences et technologies de la santé et du social
3,Sciences et Technologies de l'Industrie et du ...,Sciences et Technologies de l'Industrie et du ...
4,Sciences et Technologies du Management et de l...,Sciences et Technologies du Management et de l...

In [47]:
Générale = df["Groupe"]
i= 0
g = 0
t = 0
while i < len(Générale):
    if Générale[i] == 7415:
        g+=1
        i+=1
    else:
        t+=1
        i+=1
print("Il y a",g, "Générale et", t, "Technologique")

Il y a 3146 Générale et 1459 Technologique

In [46]:
display(Générale)

0         7415
1       142309
2         7415
3         7415
4         7415
         ...
4600      7415
4601      7415
4602      7415
4603    142309
4604    142309
Name: Groupe, Length: 4605, dtype: int64

In [19]:
import pandas as pd
df = pd.read_excel("PS_INFO.xlsx")

In [8]:
A = d1
nbETU=len(A)
nbECF=0
for i in A.index : 
    if(A['Sexe'][i]=='F') : nbECF+=1
print("Nombre de Femme", nbECF ,"sur",nbETU,"soit",round((nbECF/nbETU)*100,1),"%","pour RT")
A = d2
nbETU=len(A)
nbECF=0
for i in A.index : 
    if(A['Sexe'][i]=='F') : nbECF+=1
print("Nombre de Femme", nbECF ,"sur",nbETU,"soit",round((nbECF/nbETU)*100,1),"%","pour GEII")
A = d3
nbETU=len(A)
nbECF=0
for i in A.index : 
    if(A['Sexe'][i]=='F') : nbECF+=1
print("Nombre de Femme", nbECF ,"sur",nbETU,"soit",round((nbECF/nbETU)*100,1),"%","pour INFO")

Nombre de Femme 318 sur 2260 soit 14.1 % pour RT
Nombre de Femme 176 sur 1659 soit 10.6 % pour GEII
Nombre de Femme 636 sur 4605 soit 13.8 % pour INFO

In [31]:
A = df
nbETU=len(A)
nbECF=0
for i in A.index : 
    if(A["Groupe"][i]=="7415") : nbECF+=1
print("Nombre de Femme", nbECF ,"sur",nbETU,"soit",round((nbECF/nbETU)*100,1),"%","pour INFO")

Nombre de Femme 0 sur 4605 soit 0.0 % pour INFO

In [38]:
len(df)

4605